<!DOCTYPE html>
<head>
	<title>Tetris</title>
	<link rel="stylesheet" href="css/default.css" type="text/css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="directions">
		<h1>DIRECTIONS</h1>
		<p>Use the ARROW KEYS to Move</p>
		<p>Use the SPACE BAR to Rotate</p>
		<div id="start" class="button">START</div>
		<div id="play_again" class="button">PLAY AGAIN</div>
	</div>
	<div id="status">
		<h1>SCORE</h1><div id="score">0</div>
		<h1>LINES</h1><div id="lines">0</div>
		<h1>LEVEL</h1><div id="level">0</div>
	</div>
	<div id="game_over">GAME OVER</div>
	<canvas id="grid" height="480" width="300"></canvas>
	
</body>
</html>